<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poetsen+One&display=swap');
        h1{
            font-family: "Poetsen One", sans-serif;
        }
        p{
            font-family: "Baloo Bhai 2", sans-serif;
            /* font-style: oblique;
            font-weight: bold; */
            
         }
        h2{
            text-transform: uppercase;
            text-decoration-color: rgb(251, 143, 11);
            text-decoration-style: dotted;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a video on fonts</p>
    </div>
</body>
</html>