<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        /* The specificity of this selector is 1 */
        h1{
            color: aqua;
        }
        /* The specificity of this selector is 10 */
        .yellow{
            color: yellow;
        }
        /* The specificity of this selector is 1+10=11 */
        h1.yellow{
            color: rgb(1, 21, 232);
        }
        /* The specificity of this selector is 10 */
        .cred{
            color: red;
        }
        /* The specificity of this selector is 10 */
        .cpurple{
            color: purple;
        }
        /* this is an example of attribute selector */
        [data-x=a]{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1 class="yellow cred cpurple " data-x="a">CSS Specificity</h1>
</body>
</html>