<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: aqua;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            /* animation-name: imranKaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s ; */
            /* animation-direction: alternate-reverse; */
            /* animation-play-state: paused;  */
            animation: imranKaAnimation 3s ease-in-out 1s infinite;
        }
        @keyframes imranKaAnimation{
            from{
                background-color: blue;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>

</body>
</html>