<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color: rgb(217, 111, 111);
            --seccolor: rgb(229, 66, 66);
            --defpad : 23px
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
        }

       ul li{
            list-style: none;
            padding: var(--defpad);
            border: 2px solid black;
        }
        ul li:first-child{
            --color: rgb(111, 118, 217);
            background-color: var(--color, red);
        }
        .nav{
            background-color: var(--color)

        }
        .container{
            background-color: var(--seccolor)
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea facilis minus amet delectus veniam eum vitae, id dolores fugit sunt ullam, unde velit provident nobis minima dolore cum nostrum ducimus totam sapiente? Eius, ipsa. Eligendi delectus neque nihil nobis pariatur, maxime eveniet eius ducimus laudantium.
    </div>
</body>
</html>