<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            height: 80px;
            background-color: pink;
        
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }
        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;

        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        .orange-box{
            height: 32px;
            width: 32px;
            background-color: orange;
            border-radius: 60px;
            position: fixed;
            bottom: 12px;
            right: 23px;
        }

        footer{
            height: 100px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>welcome to sigma web development course</p>
        </div>
        <div class="orange-box"></div>
    </main>
    <footer>

    </footer>
</body>
</html>