<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        }
        .box::first-line{
            color: blue;
        }
        .boxes * {
            color: black;
            border: 2px solid black;
        }
        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */
        .box:nth-child(even){
            background-color: aqua;
        }
        .box:nth-last-child(1){
            background-color: red;
        }
        .boxes::before{
            content: "Hello";
        }
        .boxes::after{
            content: "Bye";
        }
        ::selection{
            background-color: bisque;
            color: aqua;
        }
        .box::first-letter{
            color: palegreen;
        }
        input::placeholder{
            color: blueviolet ;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name ">
    </div>
</body>
</html>